hostname {{ hostname }}
password {{ password }}
log stdout

{% for interface in interfaces %}
interface {{ interface }}
 description interface-{{interface}}
 ip ospf cost 3
 ip ospf message-digest-key 10 md5 {{ospf_token}}
{% endfor %}

router ospf
 ospf router-id {{ router_id }}
 {% for network in networks %}
 network {{ network }} area 0.3.3.1
 {% endfor %}
 redistribute kernel
 redistribute connected
 redistribute static
 area 0.3.3.1 authentication

line vty
