[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8009
server.thread_pool = 10
log.error_file: "/var/log/cc1/ec2ctx.log"
request.show_tracebacks: False
tools.redirectLatest.on = True